[System]
Name='fuzzysistem_baru'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ENV'
Range=[0 100]
NumMFs=5
MF1='sangat_rendah':'trapmf',[0 0 10 25]
MF2='rendah':'trimf',[10 25 40]
MF3='sedang':'trimf',[30 50 70]
MF4='tinggi':'trimf',[60 75 90]
MF5='sangat_tinggi':'trapmf',[80 90 100 100]

[Input2]
Name='Flame'
Range=[0 4095]
NumMFs=5
MF1='sangat_dekat':'trapmf',[0 0 409.5 819]
MF2='dekat':'trapmf',[409.5 819 1228 1638]
MF3='sedang':'trapmf',[1228 1638 2457 2866]
MF4='jauh':'trapmf',[2457 2866 3276 3686]
MF5='tidak_ada':'trapmf',[3276 3686 4095 4095]

[Input3]
Name='Asap'
Range=[0 100]
NumMFs=5
MF1='sangat_tipis':'trapmf',[0 0 10 25]
MF2='tipis':'trimf',[10 25 40]
MF3='sedang':'trimf',[30 50 70]
MF4='tebal':'trimf',[60 75 90]
MF5='sangat_tebal':'trapmf',[80 90 100 100]

[Output1]
Name='fan'
Range=[0 100]
NumMFs=4
MF1='off':'trapmf',[0 0 10 25]
MF2='lambat':'trimf',[15 30 45]
MF3='sedang':'trimf',[35 55 75]
MF4='cepat':'trapmf',[70 85 100 100]

[Output2]
Name='pump'
Range=[0 100]
NumMFs=4
MF1='off':'trapmf',[0 0 10 25]
MF2='lambat':'trimf',[15 30 45]
MF3='sedang':'trimf',[35 55 75]
MF4='cepat':'trapmf',[70 85 100 100]

[Rules]
1 1 1, 2 4 (1) : 1
1 1 2, 3 4 (1) : 1
1 1 3, 3 4 (1) : 1
1 1 4, 4 4 (1) : 1
1 1 5, 4 4 (1) : 1
2 1 1, 2 4 (1) : 1
2 1 2, 3 4 (1) : 1
2 1 3, 3 4 (1) : 1
2 1 4, 4 4 (1) : 1
2 1 5, 4 4 (1) : 1
3 1 1, 3 4 (1) : 1
3 1 2, 3 4 (1) : 1
3 1 3, 4 4 (1) : 1
3 1 4, 4 4 (1) : 1
3 1 5, 4 4 (1) : 1
4 1 1, 3 4 (1) : 1
4 1 2, 4 4 (1) : 1
4 1 3, 4 4 (1) : 1
4 1 4, 4 4 (1) : 1
4 1 5, 4 4 (1) : 1
5 1 1, 3 4 (1) : 1
5 1 2, 4 4 (1) : 1
5 1 3, 4 4 (1) : 1
5 1 4, 4 4 (1) : 1
5 1 5, 4 4 (1) : 1
1 2 1, 2 3 (1) : 1
1 2 2, 3 3 (1) : 1
1 2 3, 3 3 (1) : 1
1 2 4, 4 4 (1) : 1
1 2 5, 4 4 (1) : 1
2 2 1, 2 3 (1) : 1
2 2 2, 3 3 (1) : 1
2 2 3, 3 3 (1) : 1
2 2 4, 4 4 (1) : 1
2 2 5, 4 4 (1) : 1
3 2 1, 3 3 (1) : 1
3 2 2, 3 3 (1) : 1
3 2 3, 4 3 (1) : 1
3 2 4, 4 4 (1) : 1
3 2 5, 4 4 (1) : 1
4 2 1, 3 3 (1) : 1
4 2 2, 4 3 (1) : 1
4 2 3, 4 4 (1) : 1
4 2 4, 4 4 (1) : 1
4 2 5, 4 4 (1) : 1
5 2 1, 3 3 (1) : 1
5 2 2, 4 3 (1) : 1
5 2 3, 4 4 (1) : 1
5 2 4, 4 4 (1) : 1
5 2 5, 4 4 (1) : 1
1 3 1, 2 2 (1) : 1
1 3 2, 3 2 (1) : 1
1 3 3, 3 3 (1) : 1
1 3 4, 4 3 (1) : 1
1 3 5, 4 3 (1) : 1
2 3 1, 2 2 (1) : 1
2 3 2, 3 2 (1) : 1
2 3 3, 3 3 (1) : 1
2 3 4, 4 3 (1) : 1
2 3 5, 4 3 (1) : 1
3 3 1, 2 2 (1) : 1
3 3 2, 3 3 (1) : 1
3 3 3, 3 3 (1) : 1
3 3 4, 4 3 (1) : 1
3 3 5, 4 3 (1) : 1
4 3 1, 3 3 (1) : 1
4 3 2, 3 3 (1) : 1
4 3 3, 4 3 (1) : 1
4 3 4, 4 3 (1) : 1
4 3 5, 4 3 (1) : 1
5 3 1, 3 3 (1) : 1
5 3 2, 3 3 (1) : 1
5 3 3, 4 3 (1) : 1
5 3 4, 4 3 (1) : 1
5 3 5, 4 3 (1) : 1
1 4 1, 1 1 (1) : 1
1 4 2, 2 2 (1) : 1
1 4 3, 3 2 (1) : 1
1 4 4, 4 3 (1) : 1
1 4 5, 4 3 (1) : 1
2 4 1, 2 1 (1) : 1
2 4 2, 2 2 (1) : 1
2 4 3, 3 2 (1) : 1
2 4 4, 4 3 (1) : 1
2 4 5, 4 3 (1) : 1
3 4 1, 2 1 (1) : 1
3 4 2, 2 2 (1) : 1
3 4 3, 3 2 (1) : 1
3 4 4, 4 3 (1) : 1
3 4 5, 4 3 (1) : 1
4 4 1, 2 2 (1) : 1
4 4 2, 3 2 (1) : 1
4 4 3, 3 3 (1) : 1
4 4 4, 4 3 (1) : 1
4 4 5, 4 3 (1) : 1
5 4 1, 2 2 (1) : 1
5 4 2, 3 2 (1) : 1
5 4 3, 3 3 (1) : 1
5 4 4, 4 3 (1) : 1
5 4 5, 4 3 (1) : 1
1 5 1, 1 1 (1) : 1
1 5 2, 2 1 (1) : 1
1 5 3, 3 1 (1) : 1
1 5 4, 4 1 (1) : 1
1 5 5, 4 1 (1) : 1
2 5 1, 1 1 (1) : 1
2 5 2, 2 1 (1) : 1
2 5 3, 3 1 (1) : 1
2 5 4, 4 1 (1) : 1
2 5 5, 4 1 (1) : 1
3 5 1, 1 1 (1) : 1
3 5 2, 2 1 (1) : 1
3 5 3, 3 1 (1) : 1
3 5 4, 4 1 (1) : 1
3 5 5, 4 1 (1) : 1
4 5 1, 2 1 (1) : 1
4 5 2, 3 1 (1) : 1
4 5 3, 3 1 (1) : 1
4 5 4, 4 1 (1) : 1
4 5 5, 4 1 (1) : 1
5 5 1, 2 1 (1) : 1
5 5 2, 3 1 (1) : 1
5 5 3, 3 1 (1) : 1
5 5 4, 4 1 (1) : 1
5 5 5, 4 1 (1) : 1
